# text-message-exporter

./: LICENSE  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/exporttextmessages/: ExampleInstrumentedTest.java  MessageDetails.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/exporttextmessages/: HelpActivity.java  HtmlExporter.java  Logger.java  MainActivity.java  MessageDetails.java  PreviewActivity.java  QueryMaker.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_preview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/exporttextmessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
