<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_export_header">

        <ListPreference
            android:defaultValue="@string/text"
            android:entries="@array/export_files_types"
            android:entryValues="@array/export_files_types"
            android:key="exported_file_type"
            android:title="@string/choose_file_type_label" />

    </PreferenceCategory>
    <PreferenceCategory android:title="User Interface">

        <SwitchPreference
            android:key="show_progress_bar"
            android:title="Show progress bar for export" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/logging_header">

        <SwitchPreferenceCompat
            app:key="enable_logging"
            app:title="@string/enable_logging_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/email_options_label">

        <EditTextPreference
            android:defaultValue=""
            android:key="default_recipient_email_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/default_email_address_label"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>