<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_export_header">

        <SwitchPreference
            android:key="export_xml"
            android:title="@string/export_xml_label" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Email Options">

    </PreferenceCategory>
    <MultiSelectListPreference
        android:defaultValue="@array/email_files_to_attach"
        android:entries="@array/email_files_to_attach"
        android:entryValues="@array/email_files_to_attach"
        android:key="email_attachments"
        android:title="Choose files to attach" />

</PreferenceScreen>